<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <title>Teste</title>

    <meta name="author" content="Ted">
    <meta name="description" content="Primeiro teste de desenvolvimento html">

    <style type="text/css">

      body {
        background: yellow;
      }
      .principal {
          width: 800px;
          height: 700px;
          background-color: gray;
          border: 1px solid;
      }

      .camada1 {
          width: 300px;
          height: 300px;
          border: 1px solid;
          background: #f00;
          position: absolute;
      }

      .camada1B {
          width: 300px;
          height: 125px;
          border: 1px solid;
          background: #00f;
      }

      .camada2 {
          width: 300px;
          height: 300px;
          border: 1px solid;
          background: #0F0;
      }

      .colunasVerticais {
          width: 100px;
          height: 300px;
          background-size: 10px 300px;
          background-image: url('reta_v.png');
          background-position: center;
          background-repeat: no-repeat;
          position: absolute;
      }

      .colunasHorizontais {
          width: 300px;
          height: 100px;
          background-size: 300px 10px;
          background-image: url('reta_h.png');
          background-position: center;
          background-repeat: no-repeat;
          float: left;
      }

      .tabuleiro {
          width: 100px;
          height: 100px;
          background-size: 100px 100px;
          background-position: center;
          float: left;
      }


    </style>

  </head>

  <body>
    <div id class = 'principal'>
      <p>PRINCIPAL 2</p>

      <div id class = 'camada1'>
          <div id='col1' class = 'colunasVerticais'></div>
          <div id='col2' class = 'colunasVerticais'></div>
          <div id='col3' class = 'colunasVerticais'></div>

          <div id='lin1' class = 'colunasHorizontais'></div>
          <div id='lin2' class = 'colunasHorizontais'></div>
          <div id='lin3' class = 'colunasHorizontais'></div>
      </div>

      <div id class = 'camada2'>
          <div id='tab1' class = 'tabuleiro'></div>
          <div id='tab2' class = 'tabuleiro'></div>
          <div id='tab3' class = 'tabuleiro'></div>
          <div id='tab4' class = 'tabuleiro'></div>
          <div id='tab5' class = 'tabuleiro'></div>
          <div id='tab6' class = 'tabuleiro'></div>
          <div id='tab7' class = 'tabuleiro'></div>
          <div id='tab8' class = 'tabuleiro'></div>
          <div id='tab9' class = 'tabuleiro'></div>
      </div>

    </div>
  </body>

</html
